GET www.wikipedia.com

###
GET https://api.instantwebtools.net/v1/airlines

###
GET https://api.instantwebtools.net/v1/passenger/620b73cc62d112f2e9305876

###
GET https://api.instantwebtools.net/v1/passenger?page=0&size=10

###
POST https://api.instantwebtools.net/v1/airlines
Content-type: application/json

{
  "name": "CPH AIRLINE",
  "country": "Denmark",
  "logo": "https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Thai_Airways_Logo.svg/200px-Thai_Airways_Logo.svg.png",
  "slogan": "Smooth as Silk / I Fly THAI",
  "head_quaters": "Jom Phol Subdistrict, Chatuchak, Bangkok, Thailand",
  "website": "www.thaiairways.com",
  "established": "1960"
}

###
POST https://api.instantwebtools.net/v1/passenger
Content-type: application/json

{
  "name": "Viktor TEST",
  "trips": 250,
  "airline": 5
}

###
PUT https://api.instantwebtools.net/v1/passenger/620b73cc62d112f2e9305876
Content-type: application/json

{
  "name": "Viktor TEST2",
  "trips": 250,
  "airline": 5
}

###
DELETE https://api.instantwebtools.net/v1/passenger/620b73cc62d112f2e9305876



