<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    
    <!-- DO NOT RENAME THE PERSISTENCE UNIT -->
    <persistence-unit name="pu" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <!--    <class>entities.RenameMe</class>-->
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <!-- DO NOT remove the line below. It's not set by the  entityUtils.EMF_Creator -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="eclipselink.canonicalmodel.subpackage" value="xx345y657"/>
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
            
            <!-- You can raise the logging level to one of the following values CONFIG, FINE, FINER, FINEST, ALL for better,
                 but also more verbose, log-info 
                 NOTE in production the values will be set to WARNING to report only potential serious problems
            -->
            <property name="eclipselink.logging.level" value="INFO"/>
            <property name="eclipselink.logging.level.sql" value="INFO"/>
            <property name="eclipselink.logging.parameters" value="true"/>
            
            <!-- In PRODUCTION the values below, will be overriden by utils.EMF_Creator -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/startcode?serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user" value="dev"/>
            <property name="javax.persistence.jdbc.password" value="ax2"/>
            
        </properties>
    </persistence-unit>
    
    <!-- Database for testing ONLY -->
    <persistence-unit name="puTest" transaction-type="RESOURCE_LOCAL">
        <!-- DO NOT RENAME THE PERSISTENCE UNIT -->
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <!--            <class>entities.RenameMe</class>-->
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="eclipselink.canonicalmodel.subpackage" value="ghy636765"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/startcode_test?serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user" value="dev"/>
            <property name="javax.persistence.jdbc.password" value="ax2"/>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            
             <!-- You can raise the logging level to one of the following values CONFIG, FINE, FINER, FINEST, ALL for better,
                 but also more verbose, log-info -->
            <property name="eclipselink.logging.level" value="INFO"/>
            <property name="eclipselink.logging.level.sql" value="INFO"/>
            <property name="eclipselink.logging.parameters" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
